﻿<!DOCTYPE html>
<html>

<head>
  <base href="/" />
  <title>Contratos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body>
  <app>Carregando...</app>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>